<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
    <title>Martin Luther King Jr.</title>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Martin Luther King Jr.</h1>
      <p class="lead">Activist Who Became The Most Visible Spokeperson And Leader In Civil Rights.</p>
      <div id="img-div">
        <img src="images/martin_luther_speech.jpg" alt="We March on Protest Lead By Dr. Martin Luther King Jr." id="img">
        <p id="img-caption">Dr.Martin Luther King powerful blueprint speech</p>
        <div id="img-info">
          <h2>Here's a time line of Dr.Martin Luther King Jr. life:</h2>
          <ul>
            <li><strong>1929</strong> - Born on January 15</li>
            <li><strong>1955</strong> - Dr.King led Montgomery bus boycott</li>
            <li><strong>1955</strong> - Dr.King became the first President of the Southern Christian Leadership Conference(S.C.L.S)</li>
            <li><strong>1963</strong> - He helped organize the nonviolent protest in Birmingham, Alabama.</li>
            <li><strong>1963</strong> - Dr. King helped organize the March on Washington, where He delivered his famous "I Have A Dream" speech on the steps of the Lincoln Memorial.</li>
            <li><strong>1964</strong> - Won the Nobel Prize for Compating Racial Inequality through nonviolent resistance.</li>
            <li><strong>1965</strong> - He helped organize the Selma to Montgomery marches.</li>
            <li><strong>1965</strong> - On April 4, King was assasinated.</li>
            <p id="quote">The ultimate measure of a man is not where he stands in moments of comfort and convenience but where he stands at times of challenge and company.</p>
            <p  id="quote">-- Dr. Martin Luther King Jr. (The Reverend)</p>

          </ul>
        </div>
        <p class="learn-more-p"><em>If you have time you should read more about this incredible human being on <a href="https://en.wikipedia.org/wiki/Norman_Borlaug">wikipedia entry</a></em></p>
        <br>
      </div>
    </main>

  </body>
</html>
